{
  "name": "book-recommend-api",
  "version": "1.0.0",
  "description": "Backend API for book-recommend",
  "main": "index.js",
  "author": "Rekib Ahmed",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7"
  }
}
